<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;net6.0</TargetFrameworks>
    <RootNamespace>Ganss.Text.Tests</RootNamespace>
    <SonarQubeExclude>true</SonarQubeExclude>
	<CoverletOutputFormat>opencover</CoverletOutputFormat>
	<CoverletOutput>../coverage.xml</CoverletOutput>
	<Include>[AhoCorasick]*</Include>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AhoCorasick\AhoCorasick.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>
</Project>