<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Ganss.Text</RootNamespace>
    <AssemblyTitle>AhoCorasick</AssemblyTitle>
    <Description>Implements the Aho-Corasick string search algorithm</Description>
    <Copyright>Copyright 2013-2017 Michael Ganss</Copyright>
    <VersionPrefix>1.0.0-VERSION</VersionPrefix>
    <Authors>Michael Ganss</Authors>
    <TargetFrameworks>net40;netstandard1.0</TargetFrameworks>
    <AssemblyName>AhoCorasick</AssemblyName>
    <PackageId>AhoCorasick</PackageId>
    <PackageTags>aho-corasick;aho;corasick;string;search;match;substring</PackageTags>
    <PackageProjectUrl>https://github.com/mganss/AhoCorasick</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/mganss/AhoCorasick/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/mganss/AhoCorasick</RepositoryUrl>
    <RootNamespace>Ganss.Text</RootNamespace>
    <DebugType>full</DebugType>
  </PropertyGroup>
</Project>